# BaltaStore

./: .gitignore  BaltaStore.sln  CNAME  Login.html  README.md  index.html
Arte JBF/Cartão/: Pá.psd
Arte JBF/Cartão 2/: Frente2.psd  Tras2.psd
Arte JBF/Frente 1/: Frente Cinza Com Pa.psd
Arte JBF/Frente 2/: Frente2.psd
Arte JBF/Frente 3/: Frente Cinza Com Pa.psd
Arte JBF/Tras/: Tras2.psd
BaltaStore.API/: BaltaStore.API.csproj  Program.cs  Startup.cs
BaltaStore.API/Controllers/: APIInfoController.cs  CustomerController.cs  HomeController.cs
BaltaStore.Domain/: BaltaStore.Domain.csproj
BaltaStore.Domain/StoreContext/Commands/: CommandResult.cs
BaltaStore.Domain/StoreContext/Commands/CustomerCommands/Inputs/: AddAddressCommand.cs  CreateCustomerCommand.cs
BaltaStore.Domain/StoreContext/Commands/CustomerCommands/Outputs/: CreateCustomerCommandResult.cs
BaltaStore.Domain/StoreContext/Commands/OrderCommand/Inputs/: PlaceOrderCommand.cs
BaltaStore.Domain/StoreContext/Entities/: Address.cs  Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs
BaltaStore.Domain/StoreContext/Enums/: EAddressType.cs  EDeliveryStatus.cs  EOrderStatus.cs
BaltaStore.Domain/StoreContext/Handlers/: CustomerHandler.cs  OrderHandler.cs
BaltaStore.Domain/StoreContext/Queries/: CustomerOrdersQuery.cs  ListCustomerQueryResult.cs
BaltaStore.Domain/StoreContext/Repositories/: ICustomerRepository.cs  IOrderRepository.cs
BaltaStore.Domain/StoreContext/Services/: IEmailService.cs
BaltaStore.Domain/StoreContext/ValueObjects/: Document.cs  Email.cs  Name.cs
BaltaStore.Infra/: BaltaStore.Infra.csproj
BaltaStore.Infra/Scripts/: BaltaStore.sql
BaltaStore.MVC/: BaltaStore.MVC.csproj  Program.cs  Startup.cs
BaltaStore.MVC/Controllers/: HomeController.cs
BaltaStore.MVC/Views/: _ViewImports.cshtml
BaltaStore.Shered/: Class1.cs  Settings.cs
BaltaStore.Tests/: BaltaStore.Tests.csproj  UnitTest1.cs
css/: main.css  style.css
js/: main.js
(+28 files in other folders)
