<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9"/>
    <PackageReference Include="Flunt" Version="1.0.2"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.3.0"/>
    <PackageReference Include="Elmah.Io.AspNetCore" Version="3.5.54"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BaltaStore.Domain\BaltaStore.Domain.csproj"/>
    <ProjectReference Include="..\BaltaStore.Shered\BaltaStore.Shered.csproj"/>
    <ProjectReference Include="..\BaltaStore.Infra\BaltaStore.Infra.csproj"/>
  </ItemGroup>
</Project>